# b ：只有当 trigger在行首才有效
# i ：默认情况下, trigger是自成一个单词才有用. 加了这个选项, 即使是在单词中, 只要出现了这几个字母, 就可以使用. 比如 aaatrigger, 也可以使用.
# w：与i相反, 只有是一个单词(前面是空格) 才可以使用.
# r：支持正则表达式t在这里,的其他功能失效, 就当成空格使用.
# A：trigger不需要按tab就可以自动展开.
snippet frac "" A
\frac{$1}{$2}$3
endsnippet

snippet figure*2 "" A
\begin{figure}[H]
\hfil
\vbox{
	\hbox{
		\vbox{\hsize 0.5\textwidth
			\begin{verbatim}
$1
				\end{verbatim}}
		\vbox{\hsize 0.5\textwidth
			\begin{verbatim}
$2
				\end{verbatim}}
	}
}
\end{figure}
endsnippet

snippet code ""
\begin{verbatim}
$1
\end{verbatim}
endsnippet

# usepackage{longtable}
# usepackage{tabu}
# usepackage{booktabs}
snippet longtabu "" A

\begin{longtabu}{$1}
\caption*{$2} \\\
		\toprule
		$3
		\midrule
		$4
		\bottomrule
		\end{longtabu}
		endsnippet

		snippet xz ""
		eg. $1 ($2) \par
		A. $3 \par
		B. $4 \par
		C. $5 \par
		D. $6 \par
		$7
		endsnippet

		snippet textit "" A
		\textit{$1}
		endsnippet

		snippet ^ "" A
		^{$1}
		endsnippet

		snippet aligned "" A
		\begin{aligned}
		$1
		\end{aligned}
		endsnippet

		snippet to "" A
		\to $1
		endsnippet

		snippet therefore "" A
		\therefore $1
		endsnippet

		snippet quad ""
		\quad $1
		endsnippet

		snippet qquad "" A
		\qquad $1
		endsnippet

		snippet xle "" A
		\xlongequal
		endsnippet

		snippet " "" A
		"$1"
		endsnippet

		snippet ' "" A
		'$1'
		endsnippet

		snippet neq ""
		\neq $1
		endsnippet

		snippet ( "" A
				($1)$2
				endsnippet

				snippet （ "" A
				($1)$2
				endsnippet

				snippet { "" A
				{$1}$2
				endsnippet

				snippet [ "" A
				[$1]$2
				endsnippet

				snippet geq ""
				\geq
				endsnippet

				snippet leq ""
				\leq
				endsnippet

				snippet in ""
				\in
				endsnippet

				snippet Ra ""
				\Rightarrow
				endsnippet

				snippet	nRa ""
				\nRightarrow
				endsnippet

				snippet nra ""
				\nrightarrow
				endsnippet

				snippet ra ""
				\rightarrow
				endsnippet

				snippet lra ""
				\leftrightarrow
				endsnippet

				snippet Lra ""
				\Leftrightarrow
				endsnippet

				snippet exists ""
				\exists
				endsnippet

				snippet lim ""
				\lim\limits_{$1 \to $2} $3
				endsnippet

				snippet sum ""
				\sum\limits_{$1}^{$2} $3
				endsnippet

				snippet $ ""
				$ $1 $
				endsnippet

				snippet	$$ "" A
				$$ $1 $$
				endsnippet

				snippet case ""

				\begin{cases}
				$1
					\end{cases}
				endsnippet

					snippet pi "" A
					\pi $1
					endsnippet

					snippet ssec ""
					\subsection{$1}
				endsnippet

					snippet int_ ""
					\int_{$1}^{$2} $3
					endsnippet

					snippet sssec ""
					\subsubsection{$1}
				endsnippet

					snippet sec ""
					\section{$1}
				endsnippet

					snippet textbf "" A
					\textbf{$1}
				endsnippet

					snippet par "" A
					\par
					$1
					endsnippet


					snippet enum2 "" A
					\begin{enumerate} [$\bullet$]
					\item $1
					\item $2
					\end{enumerate}
				endsnippet

					snippet enum3 "" A
					\begin{enumerate} [$\bullet$]
					\item $1
					\item $2
					\item $3
					\end{enumerate}
				endsnippet

					snippet enum4 "" A
					\begin{enumerate} [$\bullet$]
					\item $1
					\item $2
					\item $3
					\item $4
					\end{enumerate}
				endsnippet

					snippet enum5 "" A
					\begin{enumerate} [$\bullet$]
					\item $1
					\item $2
					\item $3
					\item $4
					\item $5
					\end{enumerate}
				endsnippet

					snippet enum6 "" A
					\begin{enumerate} [$\bullet$]
					\item $1
					\item $2
					\item $3
					\item $4
					\item $5
					\item $6
					\end{enumerate}
				endsnippet

					snippet enum7 "" A
					\begin{enumerate} [$\bullet$]
					\item $1
					\item $2
					\item $3
					\item $4
					\item $5
					\item $6
					\item $7
					\end{enumerate}
				endsnippet

					snippet enum8 "" A
					\begin{enumerate} [$\bullet$]
					\item $1
					\item $2
					\item $3
					\item $4
					\item $5
					\item $6
					\item $7
					\item $8
					\end{enumerate}
				endsnippet

					snippet enum9 "" A
					\begin{enumerate} [$\bullet$]
					\item $1
					\item $2
					\item $3
					\item $4
					\item $5
					\item $6
					\item $7
					\item $8
					\item $9
					\end{enumerate}
				endsnippet

					snippet int ""
					\int $0
					endsnippet

					snippet item ""
					\item $1
					endsnippet

					snippet sin ""
					\sin $1
					endsnippet

					snippet cos ""
					\cos $1
					endsnippet

					snippet tan ""
					\tan $1
					endsnippet

					snippet arctan ""
					\arctan $1
					endsnippet

					snippet arcsin ""
					\arcsin $1
					endsnippet

					snippet arccos ""
					\arccos $1
					endsnippet

					snippet sec ""
					\sec $1
					endsnippet

					snippet csc ""
					\csc $1
					endsnippet

					snippet cot ""
					\cot $1
					endsnippet

					snippet inf ""
					\infty $1
					endsnippet

					snippet ln ""
					\ln $1
					endsnippet

					snippet sqrt ""
					\sqrt{$1}
				endsnippet
