snippet frac ""
\frac{$1}{$2} $3
endsnippet

snippet neq ""
\neq $1
endsnippet

snippet ( ""
($1)
endsnippet

snippet { ""
{$1}
endsnippet

snippet [ ""
[$1]
endsnippet

snippet geq ""
\geq 
endsnippet

snippet leq ""
\leq
endsnippet

snippet in ""
\in
endsnippet

snippet Ra ""
\Rightarrow
endsnippet

snippet	nRa ""
\nRightarrow
endsnippet

snippet nra ""
\nrightarrow
endsnippet

snippet ra ""
\rightarrow
endsnippet

snippet exists ""
\exists
endsnippet

snippet lim ""
\lim\limits_{$1 \to $2} $3
endsnippet

snippet sum ""
\sum\limits_{$1}^{$2} $3
endsnippet

snippet $ ""
$ $1 $
endsnippet

snippet	$$ ""
$$ $1 $$
endsnippet

snippet case ""

\begin{cases}
$1
\end{cases}
endsnippet

snippet pi ""
\pi $1
endsnippet

snippet sub ""
\subsection{$1}
endsnippet

snippet int_ ""
\int_{$1}^{$2} $3
endsnippet

snippet subsub ""
\subsubsection{$1}
endsnippet

snippet sec ""
\section{$1}
endsnippet

snippet textbf ""
\textbf{$1}
endsnippet

snippet par ""
\par 
$1
endsnippet

snippet enum ""
\begin{enumerate} [$1]
	\item $2
	\item $3
\end{enumerate}
endsnippet

snippet int ""
\int$0 
endsnippet

snippet item ""
\item $1
endsnippet

snippet sin ""
\sin $1
endsnippet

snippet cos ""
\cos $1
endsnippet 

snippet tan ""
\tan $1
endsnippet

snippet arctan ""
\arctan $1
endsnippet

snippet arcsin ""
\arcsin $1
endsnippet

snippet arccos ""
\arccos $1
endsnippet

snippet sec ""
\sec $1
endsnippet 

snippet csc ""
\csc $1
endsnippet

snippet cot ""
\cot $1
endsnippet

snippet inf ""
\infty $1
endsnippet

snippet ln ""
\ln $1
endsnippet

snippet sqrt ""
\sqrt{$1}
endsnippet
