snippet sec "" 
# $1 
endsnippet

snippet textit "" A
*$1* $2
endsnippet

snippet	** "" i
**$1**
endsnippet

snippet * "" i
*$1*
endsnippet

snippet textbf "" A
**$1** $2
endsnippet

snippet ssec ""
## $1 
endsnippet

snippet sssec "" Ai
### $1 
endsnippet

snippet code "" 
\`\`\` $1
$2
\`\`\`
endsnippet

snippet graph "" Ai 

\`\`\`mermaid
graph ${1:TD};
$2
\`\`\`

endsnippet

snippet table "" 
<table> 
$1
</table>
endsnippet

snippet tr "" 
<tr algin="center">
$1
</tr>
endsnippet

snippet td "" 
<td> $1 </td>
endsnippet

snippet rowtd "" A
<td rowspan="$1"> $2 </td>
endsnippet

snippet coltd "" A
<td colspan="$1"> $2 </td>
endsnippet

snippet red "" 
<font color="red"> $1 </font>
endsnippet

snippet blue ""
<font color="blue"> $1 </font>
endsnippet

snippet pick ""
<font color="blue"> $1 </font>
endsnippet

snippet green ""
<font color="green"> $1 </font>
endsnippet

snippet img ""
<img src="$1" width="${1:80%}"/>
endsnippet


snippet mfrac "" A
$ \frac{$1}{$2} $
endsnippet

snippet frac "" A
\frac{$1}{$2} 
endsnippet

snippet msim "" A 
$ \sim $1 $
endsnippet

snippet sim "" A
\sim $1
endsnippet

snippet “ "" Ai
"$1"
endsnippet

snippet ， "" Ai
,$1
endsnippet

snippet xz ""
eg. $1 ($2) \par
A. $3 \par
B. $4 \par
C. $5 \par
D. $6 \par
$7
endsnippet

snippet mto ""
$\to $ $1
endsnippet

snippet to "" 
\to $1
endsnippet

snippet mtherefore "" A
$\therefore $ $1
endsnippet

snippet therefore "" A
\therefore $1
endsnippet

snippet mquad "" A
$ \quad $ $1
endsnippet

snippet h1 "h1" A
# $1
endsnippet

snippet h2 "h2" A
## $1
endsnippet

snippet h3 "h3" A
### $1
endsnippet

snippet h4 "h4" A
#### $1
endsnippet

snippet h5 "h5" A
##### $1
endsnippet

endsnippet
snippet quad ""
\quad $1
endsnippet

snippet mqquad "" A
$ \qquad $ $1
endsnippet

snippet qquad "" A
\qquad $1
endsnippet

snippet xle "" A
\xlongequal[${1:${VISUAL:Top}}]{${2:${VISUAL:Bottom}}}
endsnippet

snippet " "" A
"$1"
endsnippet

snippet ' "" A 
'$1'
endsnippet

snippet ` "" A
`$`
endsnippet

snippet mneq "" A
$ \neq $ $1
endsnippet

snippet neq ""
\neq $1
endsnippet

snippet ( "" Ai
($1)$2
endsnippet

snippet （ "" Ai
($1)$2
endsnippet

snippet { "" Ai
{$1}$2
endsnippet

snippet [ "" Ai
[$1]$2
endsnippet

snippet mgeq "" A
$\geq $ $1
endsnippet

snippet geq "" A
\geq $1
endsnippet

snippet mleq "" A
$\leq $ $1
endsnippet

snippet leq "" A
\leq $1
endsnippet

snippet min "" 
$\in $ $1
endsnippet

snippet in ""
\in $1
endsnippet

snippet mRa "" A
$ \Rightarrow$ $1
endsnippet

snippet Ra ""
\Rightarrow $1
endsnippet

snippet	mnRa "" A
$\nRightarrow $ $1
endsnippet

snippet	nRa ""
\nRightarrow
endsnippet

snippet mnra "" A
$ \nrightarrow $ $1
endsnippet

snippet nra ""
\nrightarrow
endsnippet

snippet mra "" A
$\rightarrow $
endsnippet

snippet ra ""
\rightarrow
endsnippet

snippet mlra "" A
$ \leftrightarrow $ $1
endsnippet

snippet lra ""
\leftrightarrow $1
endsnippet

snippet mLra "" A
$ \Leftrightarrow $ $1
endsnippet

snippet Lra ""
\Leftrightarrow $1
endsnippet

snippet mexists "" A
$ \exists $ $1
endsnippet


snippet exists ""
\exists $1
endsnippet

snippet mlim "" 
$ \lim $ $1
endsnippet

snippet lim ""
\lim $1
endsnippet

snippet mlimm "" A
$ \lim\limits_{$1 \to $2} $ $3
endsnippet

snippet limm "" A
\lim\limits_{$1 \to $2} $3
endsnippet

snippet msum "" A
$ \sum\limits_{$1}^{$2} $ $3
endsnippet

snippet sum ""
\sum\limits_{$1}^{$2} $3
endsnippet

snippet $ ""
$ $1 $
endsnippet

snippet	$$ "" A
$$ $1 $$
endsnippet

snippet mcase "" A
$
\begin{cases}
$1
\end{cases} 
$2 $ $3
endsnippet

snippet case ""

\begin{cases}
$1
\end{cases} $2 
endsnippet


snippet mpi "" A
$ \pi $ $1
endsnippet


snippet pi "" A
\pi $1
endsnippet

snippet mintt "" A
$ \int_{$1}^{$2} $ $3
endsnippet

snippet intt "" 
\int_{$1}^{$2} $3
endsnippet

snippet mint "" 
$ \int $ $0
endsnippet

snippet int ""
\int $0
endsnippet

snippet msin "" A
$ \sin $ $1
endsnippet

snippet sin "" 
\sin $1
endsnippet

snippet mcos "" A
$ \cos $ $1
endsnippet

snippet cos "" 
\cos $1
endsnippet

snippet mtan "" A
$\tan $ $1
endsnippet

snippet tan "" 
\tan $1
endsnippet

snippet marctan "" A
$\arctan $ $1
endsnippet

snippet arctan "" 
\arctan $1
endsnippet

snippet marcsin "" A
$ \arcsin $ $1
endsnippet

snippet arcsin "" 
\arcsin $1
endsnippet

snippet marccos "" A
$\arccos $ $1
endsnippet

snippet arccos "" 
\arccos $1
endsnippet

snippet mcsc "" A
$ \csc $ $1
endsnippet

snippet csc "" 
\csc $1
endsnippet

snippet mcot "" A
$ \cot $ $1
endsnippet

snippet cot "" 
\cot $1
endsnippet

snippet minf "" A
$ \infty $ $1
endsnippet

snippet inf ""
\infty $1
endsnippet

snippet mln "" A
$ \ln $ $1
endsnippet

snippet ln ""
\ln $1
endsnippet

snippet sqrt ""
\sqrt{$1}
endsnippet

snippet msqrt "" A
$ \sqrt{$1} $
endsnippet
