# b ：只有当 trigger在行首才有效
# i ：默认情况下, trigger是自成一个单词才有用. 加了这个选项, 即使是在单词中, 只要出现了这几个字母, 就可以使用. 比如 aaatrigger, 也可以使用.
# w：与i相反, 只有是一个单词(前面是空格) 才可以使用.
# r：支持正则表达式t在这里,的其他功能失效, 就当成空格使用.
# A：trigger不需要按tab就可以自动展开.
snippet mfrac "" A
$ \frac{$1}{$2} $
endsnippet

snippet frac "" A
\frac{$1}{$2} 
endsnippet

snippet msim "" A 
$ \sim $1 $
endsnippet

snippet misim ""
\sim $1
endsnippet

snippet img "" 
\begin{figure}[H]
	\centering
	\includegraphics[scale=$1]{$2}
	\caption{$3}
\end{figure}
$4
endsnippet


snippet “ "" Ai
"$1"
endsnippet

snippet ， "" Ai
,$1
endsnippet

snippet figure*2 "" A
\begin{figure}[H]
\hfil
\vbox{
	\hbox{
		\vbox{\hsize 0.5\textwidth
			\begin{verbatim}
$1
			\end{verbatim}}
		\vbox{\hsize 0.5\textwidth
			\begin{verbatim}
$2
			\end{verbatim}}
	}
}
\end{figure}
endsnippet

snippet figure*3 "" A
\begin{figure}[H]
\hfil
\vbox{
	\hbox{
		\vbox{\hsize 0.33\textwidth
			\begin{verbatim}
$1
			\end{verbatim}}
		\vbox{\hsize 0.33\textwidth
			\begin{verbatim}
$2
			\end{verbatim}}
		\vbox{\hsize 0.33\textwidth
			\begin{verbatim}
$3
			\end{verbatim}
	}
}
\end{figure}
endsnippet

snippet figure*4 "" A
\begin{figure}[H]
\hfil
\vbox{
	\hbox{
		\vbox{\hsize 0.25\textwidth
			\begin{verbatim}
$1
			\end{verbatim}}
		\vbox{\hsize 0.25\textwidth
			\begin{verbatim}
$2
			\end{verbatim}}
		\vbox{\hsize 0.25\textwidth
			\begin{verbatim}
$3
			\end{verbatim}}
		\vbox{\hsize 0.25\textwidth
			\begin{verbatim}
$4
			\end{verbatim}}
	}
}
\end{figure}

endsnippet
snippet code ""
\begin{verbatim}
$1
\end{verbatim}
endsnippet

# usepackage{longtable}
# usepackage{tabu}
# usepackage{booktabs}
snippet longtabu "" A
\begin{longtabu}{$1}
\caption*{$2} \\\
\toprule
$3
\midrule
$4
\bottomrule
\end{longtabu}
endsnippet

snippet xz ""
eg. $1 ($2) \par
A. $3 \par
B. $4 \par
C. $5 \par
D. $6 \par
$7
endsnippet

snippet textit "" A
\textit{$1}
endsnippet

snippet ^ "" Ai
^{$1}
endsnippet

snippet aligned "" A
\begin{aligned}
$1
\end{aligned}
endsnippet

snippet mto "" A
$\to $ $1
endsnippet

snippet to "" A
\to $1
endsnippet

snippet mtherefore "" Ai
$\therefore $ $1
endsnippet

snippet therefore "" A
\therefore $1
endsnippet

snippet mquad ""
$ \quad $ $1
endsnippet

snippet quad ""
\quad $1
endsnippet

snippet mqquad "" A
$ \qquad $ $1
endsnippet

snippet qquad "" A
\qquad $1
endsnippet

snippet xle "" Ai
\xlongequal[${1:${VISUAL:Top}}]{${2:${VISUAL:Bottom}}}
endsnippet

snippet " "" Ai
"$1"
endsnippet

snippet ' "" Ai
'$1'
endsnippet

snippet mneq ""
$ \neq $ $1
endsnippet

snippet neq ""
\neq $1
endsnippet

snippet ( "" Ai
($1)$2
endsnippet

snippet （ "" Ai
($1)$2
endsnippet

snippet { "" Ai
{$1}$2
endsnippet

snippet [ "" Ai
[$1]$2
endsnippet

snippet mgeq ""
$\geq $ $1
endsnippet

snippet geq ""
\geq $1
endsnippet

snippet mleq ""
$\leq $ $1
endsnippet

snippet leq ""
\leq $1
endsnippet

snippet min ""
$\in $ $1
endsnippet

snippet in ""
\in $1
endsnippet

snippet mRa ""
$ \Rightarrow$ $1
endsnippet

snippet Ra ""
\Rightarrow $1
endsnippet

snippet	mnRa ""
$\nRightarrow $ $1
endsnippet

snippet	nRa ""
\nRightarrow
endsnippet

snippet mnra ""
$ \nrightarrow $ $1
endsnippet

snippet nra ""
\nrightarrow
endsnippet

snippet mra ""
$\rightarrow $
endsnippet

snippet ra ""
\rightarrow
endsnippet

snippet mlra ""
$ \leftrightarrow $ $1
endsnippet

snippet lra ""
\leftrightarrow $1
endsnippet

snippet mLra ""
$ \Leftrightarrow $ $1
endsnippet

snippet Lra ""
\Leftrightarrow $1
endsnippet

snippet mexists ""
$ \exists $ $1
endsnippet


snippet exists ""
\exists $1
endsnippet

snippet mlim ""
$ \lim $ $1
endsnippet

snippet lim ""
\lim $1
endsnippet

snippet _ "" Ai
_{$1}$2
endsnippet

snippet mlimm "" A
$ \lim\limits_{$1 \to $2} $ $3
endsnippet

snippet limm "" A
\lim\limits_{$1 \to $2} $3
endsnippet

snippet msum ""
$ \sum\limits_{$1}^{$2} $ $3
endsnippet

snippet sum ""
\sum\limits_{$1}^{$2} $3
endsnippet

snippet $ ""
$ $1 $
endsnippet

snippet	$$ "" A
$$ $1 $$
endsnippet

snippet mcase ""
$
\begin{cases}
$1
\end{cases} 
$2 $ $3
endsnippet

snippet case ""

\begin{cases}
$1
\end{cases} $2 
endsnippet


snippet mpi "" A
$ \pi $ $1
endsnippet


snippet pi "" A
\pi $1
endsnippet

snippet ssec ""
\subsection{$1}
endsnippet

snippet mintt "" A
$ \int_{$1}^{$2} $ $3
endsnippet

snippet intt "" A
\int_{$1}^{$2} $3
endsnippet

snippet sssec ""
\subsubsection{$1}
endsnippet

snippet sect ""
\section{$1}
endsnippet

snippet textbf "" A
\textbf{$1}
endsnippet

snippet par "" A
\par
$1
endsnippet

snippet enum "" A
\begin{enumerate} [$\bullet$]
\item $1
\end{enumerate}
endsnippet


snippet mint ""
$ \int $ $0
endsnippet

snippet int ""
\int $0
endsnippet

snippet item ""
\item $1
endsnippet

snippet msin "" A
$ \sin $ $1
endsnippet

snippet sin "" A
\sin $1
endsnippet

snippet mcos "" A
$ \cos $ $1
endsnippet

snippet cos "" A
\cos $1
endsnippet

snippet mtan "" A
$\tan $ $1
endsnippet

snippet tan "" A
\tan $1
endsnippet

snippet marctan "" A
$\arctan $ $1
endsnippet

snippet arctan "" A
\arctan $1
endsnippet

snippet marcsin "" A
$ \arcsin $ $1
endsnippet

snippet arcsin "" A
\arcsin $1
endsnippet

snippet marccos "" A
$\arccos $ $1
endsnippet

snippet arccos "" A
\arccos $1
endsnippet

snippet sec ""
\sec $1
endsnippet

snippet mcsc "" A
$ \csc $ $1
endsnippet

snippet csc "" A
\csc $1
endsnippet

snippet mcot "" A
$ \cot $ $1
endsnippet

snippet cot "" A
\cot $1
endsnippet

snippet minf ""
$ \infty $ $1
endsnippet

snippet inf ""
\infty $1
endsnippet

snippet mln "" 
$ \ln $ $1
endsnippet

snippet ln ""
\ln $1
endsnippet

snippet sqrt ""
\sqrt{$1}
endsnippet

snippet msqrt ""
$ \sqrt{$1} $
endsnippet
