# b ：只有当 trigger在行首才有效
# i ：默认情况下, trigger是自成一个单词才有用. 加了这个选项, 即使是在单词中, 只要出现了这几个字母, 就可以使用. 比如 aaatrigger, 也可以使用.
# w：与i相反, 只有是一个单词(前面是空格) 才可以使用.
# r：支持正则表达式t在这里,的其他功能失效, 就当成空格使用.
# A：trigger不需要按tab就可以自动展开.
snippet ANS "" A
\vspace{10cm}
ANS:$1
\\newpage
endsnippet

snippet size-4 ""
\tiny
endsnippet

snippet size-3 ""
\scriptsize
endsnippet

snippet size-2 ""
\footnotesize
endsnippet

snippet size-1 ""
\small
endsnippet

snippet size ""
\normalsize
endsnippet

snippet size+1 ""
\large
endsnippet

snippet size+2 ""
\Large
endsnippet

snippet size+3 ""
\LARGE
endsnippet

snippet size+4 ""
\huge
endsnippet

snippet size+5 ""
\Huge
endsnippet

snippet init "" b
\documentclass{article}
\usepackage{ctex}
\usepackage{cite}
\usepackage{float}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{diagbox}
\usepackage{makecell}
\usepackage{longtable}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabu}
\usepackage{geometry}
\usepackage{fontspec}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}  % 右上角
\captionsetup[table]{labelsep=space}
\captionsetup[figure]{labelsep=space}
\begin{document}
$1
\end{document}
endsnippet

snippet varphi "" A
\psi
endsnippet

snippet mvarphi "" A
$ \psi $
endsnippet

snippet phi "" A
\phi
endsnippet

snippet mphi "" A
$ \phi $
endsnippet

snippet mu "" 
\mu
endsnippet

snippet mmu "" A
$ \mu $
endsnippet

snippet sigma "" 
\sigma
endsnippet

snippet msigma1 "" A 
$ \sigma $
endsnippet


snippet msigma2 "" A
$ \sigma^{2} $
endsnippet

snippet vspace "" A
\vspace{10cm}
endsnippet

snippet newpage "" A
\newpage
endsnippet
snippet mfrac "" A
$ \frac{$1}{$2} $
endsnippet

snippet cup "" A
\cup $1
endsnippet

snippet mcup "" A
$ \cup $1 $
endsnippet

snippet alpha "" A
\alpha $1
endsnippet

snippet malpha "" A
$\alpha $ $1
endsnippet

snippet beta "" A
\beta $1
endsnippet

snippet mbeta "" A
$\beta$ $1
endsnippet

snippet gamma "" A
\gamma $1
endsnippet

snippet mgamma "" A
$\gamma$ $1
endsnippet

snippet bar "" A
\bar{$1} $2
endsnippet

snippet mziintt "" A
$ \iint_{\sum} $1$$2
endsnippet

snippet ziintt "" A
\iint_{\sum} $1
endsnippet


snippet lintt "" A
\int_{L} $1
endsnippet

snippet ointt "" A
\oint_{L} $1
endsnippet

snippet mointt "" A
$ \oint_{L} $1$ $2
endsnippet

snippet mlintt "" A
$\int_{L} $1$ $2
endsnippet 

snippet omega "" A
\ogega $1
endsnippet

snippet momega "" A
$\omgea $ $1
endsnippet 

snippet Omega "" A
\Omega $1
endsnippet

snippet mOmega "" A
$ \Omega $ $1
endsnippet

snippet theta "" A
\theta $1
endsnippet

snippet mtheta "" A
$ \theta $$1
endsnippet

snippet matrix "" A
\begin{matrix}
$1
\end{matrix}
endsnippet

snippet mmatrix "" A
$ \begin{matrix}
$1
\end{matrix} $
endsnippet

snippet bmatrix "" A
\begin{bmatrix}
$1
\end{bmatrix}
endsnippet

snippet mbmatrix "" A
$\begin{bmatrix}
$1
\end{bmatrix} $ $2
endsnippet

snippet ＝ "" Ai
=$1
endsnippet

snippet tau "" A
\tau $1
endsnippet

snippet mtau "" A
$\tau $ $1
endsnippet

snippet lambda "" A
\lambda $1
endsnippet 

snippet mlambda "" A
$ \lambda $ $1
endsnippet

snippet Delta "" A
\Delta $1
endsnippet

snippet mDelta "" A
$ \Delta $ $1
endsnippet

snippet cdots "" A
\cdots $1
endsnippet 

snippet mpartial "" A
\partial $1
endsnippet

snippet mmpartial "" Ai
$ \partial $ $1
endsnippet

snippet mcdots "" A
$ \cdots $ $1
endsnippet

snippet mvdots "" A
$ \vdots $ $1
endsnippet

snippet ddots "" A
\ddots $1
endsnippet

snippet mddots "" A
$ \ddots $ $1
endsnippet

snippet vdots "" A
\vdots $1
endsnippet 

snippet ｝ "" A
}$1
endsnippet


snippet array "" A
\left | \begin{array}{$1}
$2
\end{array} \right | $3
endsnippet 

snippet marray "" A
$\left | \begin{array}{$1}
$2
\end{array} \right | $ $3
endsnippet
snippet forall "" A
\forall $1
endsnippet


snippet mforall "" A
$ \forall $1 $
endsnippet 

snippet because "" A
\because $1
endsnippet

snippet mbecause "" A
$ \because $1 $$2
endsnippet 

snippet ： "" Ai
:$1
endsnippet

snippet frac "" A
\frac{$1}{$2} 
endsnippet

snippet msim "" A 
$ \sim $$1
endsnippet

snippet sim "" A
\sim $1
endsnippet

snippet img "" 
\begin{figure}[H]
	\centering
	\includegraphics[scale=$1]{$2}
	\caption{$3}
\end{figure}
$4
endsnippet


snippet “ "" Ai
"$1"
endsnippet

snippet ， "" Ai
,$1
endsnippet

snippet figure*2 "" A
\begin{figure}[H]
\hfil
\vbox{
	\hbox{
		\vbox{\hsize 0.5\textwidth
			\begin{verbatim}
$1
			\end{verbatim}}
		\vbox{\hsize 0.5\textwidth
			\begin{verbatim}
$2
			\end{verbatim}}
	}
}
\end{figure}
endsnippet

snippet figure*3 "" A
\begin{figure}[H]
\hfil
\vbox{
	\hbox{
		\vbox{\hsize 0.33\textwidth
			\begin{verbatim}
$1
			\end{verbatim}}
		\vbox{\hsize 0.33\textwidth
			\begin{verbatim}
$2
			\end{verbatim}}
		\vbox{\hsize 0.33\textwidth
			\begin{verbatim}
$3
			\end{verbatim}
	}
}
\end{figure}
endsnippet

snippet figure*4 "" A
\begin{figure}[H]
\hfil
\vbox{
	\hbox{
		\vbox{\hsize 0.25\textwidth
			\begin{verbatim}
$1
			\end{verbatim}}
		\vbox{\hsize 0.25\textwidth
			\begin{verbatim}
$2
			\end{verbatim}}
		\vbox{\hsize 0.25\textwidth
			\begin{verbatim}
$3
			\end{verbatim}}
		\vbox{\hsize 0.25\textwidth
			\begin{verbatim}
$4
			\end{verbatim}}
	}
}
\end{figure}

endsnippet
snippet code ""
\begin{verbatim}
$1
\end{verbatim}
endsnippet

# usepackage{longtable}
# usepackage{tabu}
# usepackage{booktabs}
snippet longtabu "" A
\begin{longtabu}{$1}
\caption*{$2} \\\
\toprule
$3
\midrule
$4
\bottomrule
\end{longtabu}
endsnippet

snippet xz "" A
eg. $1 () \par
A. $2 \par
B. $3 \par
C. $4 \par
D. $5 \par
$6
endsnippet

snippet textit "" A
\textit{$1}
endsnippet

snippet ^ "" Ai
^{$1}
endsnippet

snippet aligned "" A
\begin{aligned}
$1
\end{aligned}
endsnippet

snippet mto "" A
$\to $ $1
endsnippet

snippet to ""
\to $1
endsnippet

snippet mtherefore "" A
$\therefore $ $1
endsnippet

snippet therefore "" A
\therefore $1
endsnippet

snippet mquad "" A
$ \quad $ $1
endsnippet

snippet quad ""
\quad $1
endsnippet

snippet mqquad "" A
$ \qquad $ $1
endsnippet

snippet qquad "" A
\qquad $1
endsnippet

snippet xle "" A
\xlongequal[${1:${VISUAL:Top}}]{${2:${VISUAL:Bottom}}}
endsnippet

snippet " "" A
"$1"
endsnippet

snippet ' "" 
'$1'
endsnippet

snippet mneq "" A
$ \neq $ $1
endsnippet

snippet neq ""
\neq $1
endsnippet

snippet ( "" Ai
($1)$2
endsnippet

snippet （ "" Ai
($1)$2
endsnippet

snippet { "" Ai
{$1}$2
endsnippet

snippet [ "" Ai
[$1]$2
endsnippet

snippet mgeq "" A
$\geq $ $1
endsnippet

snippet geq "" A
\geq $1
endsnippet

snippet mleq "" A
$\leq $ $1
endsnippet

snippet leq "" A
\leq $1
endsnippet

snippet min "" 
$\in $ $1
endsnippet

snippet in ""
\in $1
endsnippet

snippet mRa "" A
$ \Rightarrow$ $1
endsnippet

snippet Ra ""
\Rightarrow $1
endsnippet

snippet	mnRa "" A
$\nRightarrow $ $1
endsnippet

snippet	nRa ""
\nRightarrow
endsnippet

snippet mnra "" A
$ \nrightarrow $ $1
endsnippet

snippet nra ""
\nrightarrow
endsnippet

snippet mra "" A
$\rightarrow $
endsnippet

snippet ra ""
\rightarrow
endsnippet

snippet mlra "" A
$ \leftrightarrow $ $1
endsnippet

snippet lra ""
\leftrightarrow $1
endsnippet

snippet mLra "" A
$ \Leftrightarrow $ $1
endsnippet

snippet Lra ""
\Leftrightarrow $1
endsnippet

snippet mexists "" A
$ \exists $ $1
endsnippet


snippet exists "" A
\exists $1
endsnippet

snippet mlim "" 
$ \lim $ $1
endsnippet

snippet lim ""
\lim $1
endsnippet

snippet _ "" Ai
_{$1}$2
endsnippet

snippet mlimm1 "" A
$ \lim\limits_{$1 \to $2} $ $3
endsnippet

snippet mlimm2 "" A
$ \lim\limits_{\substack{$1 \to $2 \\\\ $3 \to $4}} $ $5 
endsnippet

snippet mlimm3 "" A
$ \lim\limits_{\substack{$1 \to $2 \\\\ $3 \to $4 \\\\ $5 \to $6 }} $ $7
endsnippet

snippet limm3 "" A
\lim\limits_{\substack{$1 \to $2 \\\\ $3 \to $4 \\\\ $5 \to $6 }} $7
endsnippet 


snippet limm1 "" A
\lim\limits_{$1 \to $2} $3
endsnippet

snippet limm2 "" A
\lim\limits_{\substack{$1 \to $2 \\\\ $3 \to $4}} $5
endsnippet

snippet msum "" A
$ \sum\limits_{$1}^{$2} $ $3
endsnippet

snippet sum "" A
\sum\limits_{$1}^{$2} $3
endsnippet

snippet ssum "" A 
\sum $1
endsnippet

snippet mssum "" A
$ \sum $1 $$2
endsnippet
snippet $ ""
$ $1 $
endsnippet

snippet	$$ "" A
$$ $1 $$
endsnippet

snippet mcase "" A
$
\begin{cases}
$1
\end{cases} 
$2 $ $3
endsnippet

snippet case ""

\begin{cases}
$1
\end{cases} $2 
endsnippet


snippet mpi "" A
$ \pi $ $1
endsnippet


snippet pi "" A
\pi $1
endsnippet

snippet ssec ""
\subsection{$1}
endsnippet

snippet miintt "" A
$ \iint\limits_{D} $ $2
endsnippet

snippet miiintt "" A
$ \iiint\limits_{\Omega} $ $2
endsnippet


snippet mintt "" A
$ \int_{$1}^{$2} $ $3
endsnippet

snippet iintt "" A
\iint\limits_{D} $1
endsnippet

snippet iiintt "" A
\iiint\limits_{\Omega} $1
endsnippet

snippet intt "" A 
\int_{$1}^{$2} $3
endsnippet

snippet sssec "" A
\subsubsection{$1}
endsnippet

snippet sect ""
\section{$1}
endsnippet

snippet textbf "" A
\textbf{$1}
endsnippet

snippet par "" A
\par
$1
endsnippet

snippet enum "" A
\begin{enumerate}
\item $1
\end{enumerate}
endsnippet


snippet mint "" 
$ \int $ $0
endsnippet

snippet int ""
\int $0
endsnippet
snippet iint ""
\iint $1
endsnippet

snippet item ""
\item $1
endsnippet

snippet msin "" A
$ \sin $ $1
endsnippet

snippet sin "" 
\sin $1
endsnippet

snippet mcos "" A
$ \cos $ $1
endsnippet

snippet cos "" 
\cos $1
endsnippet

snippet mtan "" A
$\tan $ $1
endsnippet

snippet tan "" 
\tan $1
endsnippet

snippet marctan "" A
$\arctan $ $1
endsnippet

snippet arctan "" 
\arctan $1
endsnippet

snippet marcsin "" A
$ \arcsin $ $1
endsnippet

snippet arcsin "" 
\arcsin $1
endsnippet

snippet marccos "" A
$\arccos $ $1
endsnippet

snippet arccos "" 
\arccos $1
endsnippet

snippet sec ""
\sec $1
endsnippet

snippet mcsc "" A
$ \csc $ $1
endsnippet

snippet csc "" 
\csc $1
endsnippet

snippet mcot "" A
$ \cot $ $1
endsnippet

snippet cot "" 
\cot $1
endsnippet

snippet minf "" A
$ \infty $ $1
endsnippet

snippet inf "" A
\infty $1
endsnippet

snippet mln "" A
$ \ln $ $1
endsnippet

snippet ln ""
\ln $1
endsnippet

snippet sqrt "" A
\sqrt{$1}
endsnippet

snippet msqrt "" A
$ \sqrt{$1} $
endsnippet
